SECRET_KEY=WMSlGupWyLPZrhofQAXxlMWe36AOKdMV
OAUTH2_REF=/auth/sign_in
ORIGINS=127.0.0.1:8000
DB_SCHEMA=app/database/schema.sql
DB_HOST=db
DB_NAME=deconvolution_db
DB_USER=postgres
DB_PASS=postgres
ALGO=HS256
ACCESS_TOKEN_EXP=3600
